antlr4-python3-runtime==4.13.1
anyio==4.2.0
appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
bokeh==3.2.0
boto==2.49.0
cattrs==23.2.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
comm==0.1.3
contourpy==1.1.0
coverage==5.5
cycler==0.11.0
dateparser==1.1.8
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
dnspython==2.4.2
ecdsa==0.18.0
exceptiongroup==1.2.0
executing==1.2.0
fonttools==4.40.0
frozendict==2.3.10
frozenlist==1.4.1
greenlet==3.0.2
h11==0.14.0
html5lib==1.1
httpcore==1.0.2
httpx==0.26.0
idna==3.6
imageio==2.31.1
importlib-metadata==6.11.0
iniconfig==2.0.0
ipykernel==6.23.3
ipython==8.14.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
llvmlite==0.39.1
lxml==4.9.4
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
monotonic==1.6
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multitasking==0.0.11
mutatest==3.1.0
mypy-extensions==1.0.0
neovim==0.3.1
nest-asyncio==1.5.6
nibabel==5.2.1
numba==0.56.4
numpy==1.23.5
openqasm3==0.5.0
packaging==23.1
pandas==2.1.4
parso==0.8.3
patsy==0.5.6
pbr==6.0.0
peewee==3.17.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
plotly==5.15.0
pluggy==0.13.1
ply==3.11
polygon==1.1.3
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.1
pydantic_core==2.14.6
Pygments==2.17.2
pymongo==4.5.0
pynvim==0.5.0
pyparsing==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0
pyzmq==25.1.0
qiskit==0.46.0
qiskit-qasm3-import==0.4.1
qiskit-terra==0.46.0
regex==2023.6.3
requests==2.31.0
rich==13.7.0
rsa==4.9
ruff==0.1.9
rustworkx==0.14.0
schedule==1.2.0
scikit-learn==1.2.2
scipy==1.11.0
sh==2.0.6
simple_benchmark==0.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sparse==0.15.1
stack-data==0.6.2
statsmodels==0.14.1
stevedore==5.1.0
symengine==0.11.0
sympy==1.12
tenacity==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.0.1
url-normalize==1.4.3
urllib3==2.1.0
uuid7==0.1.0
uvicorn==0.24.0.post1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
widgetsnbextension==4.0.7
xmltodict==0.13.0
xyzservices==2023.5.0
yarl==1.9.4
yfinance==0.2.33
z3==0.2.0
z3-solver==4.13.0.0
zipp==3.17.0
